item:
  item: cooked_mutton unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Cooked Mutton"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "MUTTON.8"
  recipe:
    - ""
    - ecoitems:enchanted_raw_mutton 32
    - ""
    - ecoitems:enchanted_raw_mutton 32
    - ecoitems:enchanted_raw_mutton 32
    - ecoitems:enchanted_raw_mutton 32
    - ""
    - ecoitems:enchanted_raw_mutton 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]