item:
  item: bookshelf unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Bookshelf"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "SUGAR.CANE.6"
  recipe:
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log
    - ecoitems:enchanted_paper 2
    - ecoitems:enchanted_paper 2        
    - ecoitems:enchanted_paper 2        
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log
    - ecoitems:oak_log || ecoitems:enchanted_jungle_log || ecoitems:enchanted_dark_oak_log || ecoitems:enchanted_birch_log || ecoitems:enchanted_acacia_log || ecoitems:enchanted_spruce_log

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]