item:
  item: cactus unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Cactus"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "CACTUS.8"
  recipe:
    - ""
    - ecoitems:enchanted_cactus_green 32
    - ""
    - ecoitems:enchanted_cactus_green 32
    - ecoitems:enchanted_cactus_green 32
    - ecoitems:enchanted_cactus_green 32
    - ""
    - ecoitems:enchanted_cactus_green 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]