item:
  item: enchanted_book unbreakable replenish:1 hide_attributes hide_unbreakable
  displayName: "&fEnchanted Book"
  effectiveDurability: 4096
  lore:
    - ""
    - "&7Use this book"
    - "&7to enchant your items"
    - ""
    - "&3&lENCHANTED BOOK" 
  craftable: true
  craftingPermission: COCOA.BEANS.8
  recipe:
    - ""
    - ""
    - ""
    - ""
    - paper 8
    - paper 8
    - ""
    - paper 8
    - ecoitems:enchanted_cookies 16

baseDamage: 1
baseAttackSpeed: 1
