item:
  item: enchanted_book unbreakable aqua_affinity:1 hide_attributes hide_unbreakable
  displayName: "&fEnchanted Book"
  effectiveDurability: 4096
  lore:
    - ""
    - "&7Use this book"
    - "&7to enchant your items"
    - ""
    - "&3&lENCHANTED BOOK" 
  craftable: true
  craftingPermission: PRISMARINE.CRYSTAL.3
  recipe:
    - ""
    - ""
    - ""
    - ""
    - paper 2
    - paper 2
    - ""
    - paper 2
    - prismarine_crystal

baseDamage: 1
baseAttackSpeed: 1
