item:
  item: redstone_block unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Redstone Block"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "REDSTONE.8"
  recipe:
    - ""
    - ecoitems:enchanted_redstone 32
    - ""
    - ecoitems:enchanted_redstone 32
    - ecoitems:enchanted_redstone 32
    - ecoitems:enchanted_redstone 32
    - ""
    - ecoitems:enchanted_redstone 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]