item:
  item: coal_block unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Coal Block"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "COAL.7"
  recipe:
    - ""
    - ecoitems:enchanted_coal 32
    - ""
    - ecoitems:enchanted_coal 32
    - ecoitems:enchanted_coal 32
    - ecoitems:enchanted_coal 32
    - ""
    - ecoitems:enchanted_coal 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]