item:
  item: slime_block unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Slime Block"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "SLIME.8"
  recipe:
    - ""
    - ecoitems:enchanted_slime_ball 32
    - ""
    - ecoitems:enchanted_slime_ball 32
    - ecoitems:enchanted_slime_ball 32
    - ecoitems:enchanted_slime_ball 32
    - ""
    - ecoitems:enchanted_slime_ball 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]