item:
  item: enchanted_book unbreakable thorns:1 hide_attributes hide_unbreakable
  displayName: "&fEnchanted Book"
  effectiveDurability: 4096
  lore:
    - ""
    - "&7Use this book"
    - "&7to enchant your items"
    - ""
    - "&3&lENCHANTED BOOK" 
  craftable: true
  craftingPermission: CACTUS.7
  recipe:
    - ""
    - ""
    - ""
    - ""
    - paper 2
    - paper 2
    - ""
    - paper 2
    - ecoitems:enchanted_cactus_green 2

baseDamage: 1
baseAttackSpeed: 1
