item:
  item: quartz_block unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Quartz Block"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "QUARTZ.6"
  recipe:
    - ""
    - ecoitems:enchanted_quartz_block 32
    - ""
    - ecoitems:enchanted_quartz_block 32
    - ecoitems:enchanted_quartz_block 32
    - ecoitems:enchanted_quartz_block 32
    - ""
    - ecoitems:enchanted_quartz_block 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]