item:
  item: emerald_block unbreaking:1 hide_enchants hide_attributes
  displayName: "&9Enchanted Emerald Block"
  lore: 
    - ""
    - "&9&lRARE"
  craftable: true
  craftingPermission: "EMERALD.7"
  recipe:
    - ""
    - ecoitems:enchanted_emerald 32
    - ""
    - ecoitems:enchanted_emerald 32
    - ecoitems:enchanted_emerald 32
    - ecoitems:enchanted_emerald 32
    - ""
    - ecoitems:enchanted_emerald 32
    - ""

baseDamage: 0
baseAttackSpeed: 1

effects: [ ]
conditions: [ ]

fuels: [ ]